.HEADER
BOARD_FILE 3.0 "Created by KiCad 8.0.7" 2025/00/12.15:41:48 1
"UV_LED_Pulse.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -18.00000 7.00000 0
0 -18.00000 -7.00000 0
0 -16.00000 -9.00000 90.000
0 16.00000 -9.00000 0
0 18.00000 -7.00000 90.000
0 18.00000 7.00000 0
0 16.00000 9.00000 90.000
0 -16.00000 9.00000 0
0 -18.00000 7.00000 90.000
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.020 -11.96750 -1.27000 PTH "J1" PIN ECAD
1.020 -11.96750 1.27000 PTH "J1" PIN ECAD
1.020 -9.42750 -1.27000 PTH "J1" PIN ECAD
1.020 -9.42750 1.27000 PTH "J1" PIN ECAD
2.200 16.00000 -7.00000 NPTH "REF**" MTG ECAD
2.200 -16.00000 7.00000 NPTH "REF**" MTG ECAD
2.200 -16.00000 -7.00000 NPTH "REF**" MTG ECAD
2.200 16.00000 7.00000 NPTH "REF**" MTG ECAD
.END_DRILLED_HOLES

